{
  "permissions": {
    "allow": [
      "Bash(defaults read *)",
      "Bash(# The debug output says \"Using access token for profile: supabase\" - token IS stored but where? *)",
      "Read(//usr/local/Cellar/supabase/2.67.1/bin/**)",
      "Bash(security dump-keychain *)",
      "Bash(curl -s https://api.supabase.com/v1/projects/xtylrvmzoxuyzcprqkql/api-keys -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(python3 -c ' *)",
      "Bash(git -C /Users/justinashe/Downloads/postcommand add src/pages/reviews/PerformanceReviews.jsx)",
      "Bash(git -C /Users/justinashe/Downloads/postcommand commit -m ' *)",
      "Bash(git -C /Users/justinashe/Downloads/postcommand add src/pages/incidents/Incidents.jsx supabase/functions/ai-assistant/index.ts)",
      "Bash(git -C /Users/justinashe/Downloads/postcommand log --oneline -6)",
      "Bash(git -C /Users/justinashe/Downloads/postcommand status)",
      "Bash(git -C /Users/justinashe/Downloads/postcommand diff --stat HEAD)"
    ]
  }
}
